java RPCClient n01 1099 put 1 1
java RPCClient n01 1099 put 2 2
java RPCClient n01 1099 put 3 3
java RPCClient n01 1099 put 4 4
java RPCClient n01 1099 put 5 5

java RPCClient n01 1099 put 6 6
java RPCClient n01 1099 put 7 7
java RPCClient n01 1099 put 8 8
java RPCClient n01 1099 put 9 9
java RPCClient n01 1099 put 10 10

java RPCClient n01 1099 get 2 2
java RPCClient n01 1099 get 4 4
java RPCClient n01 1099 get 6 6
java RPCClient n01 1099 get 8 8
java RPCClient n01 1099 get 10 10

java RPCClient n01 1099 delete 1 1
java RPCClient n01 1099 delete 3 3
java RPCClient n01 1099 delete 5 5
java RPCClient n01 1099 delete 7 7
java RPCClient n01 1099 delete 9 9
